{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyStockDB": "server=(local);uid=sa;pwd=1234567890;database=MyStock"
    }
}
